<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigation_books"
    app:startDestination="@id/blankFragment">
    <fragment
        android:id="@+id/blankFragment"
        android:name="com.example.bookauthorjson.fragments.BookFragment"
        android:label="book_fragment"
        tools:layout="@layout/fragment_book" >
        <action
            android:id="@+id/action_bookFragment_to_bookDescriptionFragment"
            app:destination="@+id/bookDescriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookDescriptionFragment"
        android:name="com.example.bookauthorjson.fragments.BookDescriptionFragment"
        android:label="book_description_fragment"
        tools:layout="@layout/fragment_book_description" >
    <argument
        android:name="argument"
        app:nullable="true"
        app:argType="com.example.bookauthorjson.models.BookDetailItem" />
    </fragment>
</navigation>